{
  "PageSize" :  4,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicContext": "Server=(localdb)\\mssqllocaldb;Database=MusicContext-59af2ce8-fd06-4ecc-8928-94c708297767;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StoredFilesPath": "Images"
}